{
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "animelix",
  "description": "Site criado para por em prática o HTML, CSS e JavaScript, onde estou usando uma API",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasjosebarboza/AnimeLix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglasjosebarboza/AnimeLix/issues"
  },
  "homepage": "https://github.com/douglasjosebarboza/AnimeLix#readme"
}
